%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlaygroundTemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: Our own template scene based on the Basic built-in template plus a
    floor and some obstacles.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 9744cc8e1c80bde4ea6901a5050432cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 07d943f6f0805f24c8428ab60e3c1b69, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
