%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlaygroundTemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4f074c221e344f945b2dbe13ecca0533, type: 3}
  templateName: 
  description: Our own template scene based on the Basic built-in template plus a
    floor and some obstacles.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1570927096764274, guid: 643639841fb531e4ba8097fed4eb9ac7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a52c2b00382a3264cbea32cfc2c36b34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4bab0f95134663b4c9c3dd73939c0ff1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 616a777eb757ff14c82a79feeb35d9b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d400308f2929d344b8024be3b4def30b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9967c20ed8721d4fae012da762cd471, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1b26cef9f4c33fd44b2779d27ba7bc11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a477683fcccdcaa49b66647a3a191fd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad3c6deb60874964aa592b7f1458ac54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11277a3f23988ec47908362d708edaa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c38ce9d01527feb4bad4cecc379cd1c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: db3488de871721d4f83250ff2af716b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 692ab12bd468d394eb82a7c6d3e029fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 533d7a3b045547844a6a16c57c0fb4c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4fd9b4fca0cac9a4e98c8862e295143d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 37867e65322dd5b499415e5f4f8f116e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ec0cbc0e79e576b4e9817826358ea2dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 76e01bf8dc4ac044c896672548c983c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 04004f92f852ede4da7c2c407395951a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: af0769ab85499394c9730ae4f34e753f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 40898a50649dc2d4dac9f8faa1278ae1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f024b1f5c531af4d99d1c5053049996, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20309a2248aa3da4a8f4cd034729c9bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 14fab0de6c54324468738e7b38a88207, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a30fa7513de19784f9aca0a55876d0c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ede7b7fc6b09fcc41892be0d6935c8cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ba0f9b3d54f9cba4492f05a160a3dda8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4118894386160214544, guid: 3c1b5ab9ecbdd1440bbc8901c7fe1f14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08b3912bdc0a5ed4d9a27125425a97f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf0471390c73e8745ae57c0d781554f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e69c8c236ea65447a07e24d8cbed40b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4cf9c9f7cf52f6409ef75a08a4357ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6398340788609389468, guid: 3a66c42a512a26e4ea569da706e2a6a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5691132463705070838, guid: 137233839c41a55469bdcfd367a1b1f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3460309768193795681, guid: d793f96bdc4bd5d4db096181a7ce803a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25e6a2a9b145a6c4cb361d2ded6c68a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fbca8f62406f1a4eb9fc0a43ee229e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4924508274929071776, guid: 3710cc30f9fafbb4c85d745dd7bff2b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f925748d272e487418c5f0865f92f627, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7fa4b58851c4b6e46bcf8ef0277a2700, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a48e60af78da35459e03be4ee86e62c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2965222256817593503, guid: ac9661374d76a734da73e1e9066e2a70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd9c6de7e2129114d80c29b5134ceec1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96a713cc4a0aa464caab5d8fad5911e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6de0b4e38ace5e4281e0b18205d4615, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7066e0747291df44fa5c2bf93bee3a6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 05fa321eed70c8a4abaaa1eb517bb3b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 785cec4e120963644a1c79441508a38e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9744cc8e1c80bde4ea6901a5050432cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 358637981425055526, guid: 5be642e3607948d41b7934a4b599c807, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7382668422092228460, guid: 10b44d8360cf5aa4faf3739a49cd6578, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: adf4ba81b2e699544ba3eaa5cf60eb73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb950b5ead9d46942ac2ecd1dafa2fd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 48bd3a0185510fa4e83cd44c87dc6679, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2e527b638b81d44f9dcc39a903c84b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a5d8785d80a4ee42a2a4c8632436dc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 678d24bf150436e47958bca343ae4c15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db04750de3320e440b72eb7d8f5ab484, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fe8d615cbaec71545b42f9163243b02d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e65423309317b9344ac7218ebd4e967b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 054411784c3fdf74d9db120b4a792a71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8405929037854289750, guid: cbafcf6263d95194cbf0605a59a97b2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0863dbbfd0d2a843af43768bf8cdaf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2be7b70e984b51444aca9c12ae4723a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e546d2d7171981b468cf29388d902e99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 640e93060c8b460449dc5d4f16193387, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1212406257651636249, guid: 39a57ca25aa9ac9418129236bb0b7e10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c4f53c1d4f27f94fafe5e5b27da9d08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 338917909320548506, guid: d49a5e61c2282564a8ed2ef60b4fbb81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3ebb1dc241b58e409be64fe4e1b6a32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 00d4c2be82dff4c4b8e76a1159c1b70f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6642595599395311636, guid: b1c6faf64541a9d4d9ea518e038bfd7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0431a255ea2b6fa4c9a7d1c1328f36da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4535006216103734310, guid: 684728164f0f00b4d904ed18d79d17c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2072507092477366156, guid: 41f1e435029b87a4b82839ae05af9366, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88013a4217f56554cb326c6e8094f8e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6494a359fe569f848a98a7c775a87ccc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: df0b2dfe308df854aa07e8941c5157f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acbe8777367654148a22f9888d2fb2b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 086367c2fa831cc408d45a5d3b876b9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81508bcd65db9aa4f82a5ff31f93f719, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: db0821c9aeaf395448665233bbbcbf3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 188bbd7714ed53b4ab47e30ee1f8c00c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7516420828584535120, guid: a63f9ed5ef581544ba657aef03d9d8ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5050511111526384094dd94bcde2676a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3511148948247028921, guid: 24a7ada550efa5a449ab965ff50084c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aec8f6b1151f7eb4aa3234285e5883a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6d4aadc524ac78448cc1b8296e60f4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1758473627833946668, guid: f02eb3dcb10b97040b70a834b701461a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4149411821200158021, guid: ab7bb328d3cb1b2439c062e536dc247e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57842d81f5d85e34bb1ba3cd8c6aa729, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3597905204787829428, guid: f189ea45f850e82438d01db42d1d4179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f7fb42690dbaf0d408f1f55ea89b7be8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4535006216103734310, guid: f31bb244721a1e642a5c455823b3da9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 410fa9a27b8dd1f4989dd201babd7d76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fe00d0dc8f18d9489650ca1241c4379, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 110e8ef5ba5275f4c864c6b5190c7891, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40795f9f7cad51b44bdb1f59959c6f0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07d943f6f0805f24c8428ab60e3c1b69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 723f0df2fa5c7ad4fac2831def5eb79d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcac5e0f170681a48befa658bb66776e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ad1a453374021c8418823f6e6e1bcab2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5e01cbbef75a454468e5eb490ac64181, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 20e729147a4dad247abfc2305c3dd963, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e1a6a9f47773b7478bea4aee1a1b64e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 61cd5483df754734aaca23321e93761a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31679c4b857f0d140bd9566b86eb8674, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24c79419008f930498c8992dd48037a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1434627103891488, guid: 52d340ed9c2714c4f8aabf1f82df1b58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 497534591604c9c40922a9ea2ef833b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4fa833212d645264a8ec1934416b11b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d2414712148e2a34b96e17898303fd5b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
