%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplateEmpty
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dad876bcdeea70943a8cd50afbd72263, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 9744cc8e1c80bde4ea6901a5050432cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9094498174869702484, guid: 1f4349456e44c554ebad0620aeebc036, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07d943f6f0805f24c8428ab60e3c1b69, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
